DATABASE_URL=postgres://your:database@localhost:5432/db
TEST_DATABASE_URL=postgres://your:database@localhost:5432/db
LANG=en_US.UTF-8
SECRET_KEY_BASE=thisisagiantstringofjunkthatireallydontcareaboutbecausethisisdev
RAILS_SERVE_STATIC_FILES=enabled

#Set environment here, options are: development, test, production
#NOTE: this will still use the database listed above, not the heroku staging or production databases.
RAILS_ENV=development
RACK_ENV=development
